% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{View Selection as a Set Cover Problem}\label{chapter:view_selection_as_a_set_cover_problem}

For our first two solutions to the problem, we used the fact that we can interpret the problem as a set cover problem and were able to use solutions typically used for the set cover problem.

In the set cover problem, we have a universe of elements: \[U = \{u_{1}, u_{2},\ldots, u_{n}\}\] and subsets of that universe: \[S_{1}, S_{2},\ldots, S_{k} \subseteq U\] We have to find a set: \[I \subseteq \{1, 2,\ldots, m\}\] such that the following conditions hold: \begin{itemize}
    \item $\bigcup_{i \in I} S_{i} = U$
    \item $|I|$ is minimal
\end{itemize}

We can apply this concept to view selection. The universe $U$ corresponds to the pixels on the surface of the object that is being observed, so it is equal to: \[
U = \{(x, y) | x \in \{0, 1,2,\ldots, width - 1\} \land y \in \{0,1,2, \ldots, height - 1\} \land type((x,y)) = surface\}
\]
where $width$ and $height$ are the the width and height of the input picture in pixels. The subsets $S_{1}, S_{2},\ldots,S_{k}$ are the surface pixels that each camera sees. $\bigcup_{i \in I} S_{i} = U$ in this context represents the condition that each surface pixel needs to be seen by at least one camera. Finally, the set $I$, whose size is to be minimized is the final selection of cameras.

\section{Discretization}
The first challenge with this approach is that there is an infinite amount of possible combinations of camera positions and orientations. In order to be able to use the algorithms typically used to solve the set cover problem, we need to make sure that we have a finite amount of subsets $S_{i}$ - applied to our problem this means we can only consider a finite subset of all possible cameras for the calculation.

To do this, we discretize the space of possible camera positions and orientations. Cameras can only be placed in the middle of each pixel. The number of orientations per camera position can be set by the user to any positive number. The directions are evenly distributed (same angle between each two directions). To make sure that we find a solution, given that one exists, it is crucial for the cameras to cover 360 degrees (together see in all directions). This translates to $dirs \cdot fov \geq 360$, where $dirs$ is the number of possible directions per camera positions and $fov$ is the field of view angle of each camera.

If this condition holds and a camera can be placed in each pixel that represents free space, we can guarantee that we can find a solution if one exists (TODO: find reference for this, condition under which set cover has a solution). This holds because if a surface pixel can be seen at all, there has to be at least one free space pixel adjacent to it. We could simply place a camera in the center of this pixel and then that pixel will be seen by at least one camera.

If we place the cameras corresponding to the sets $S_{i}$ in every pixel, we have the guarantee of finding a solution, however, depending on the computational resources available and size of the input image, it might not be feasible and depending on the structure of the object observed, also unnecessary. We have to find the pixels that each camera "sees" using raycasting and if we have a large number of cameras the computational aufwand can get very large, especially in 3d (TODO: statistics and graph here).

Because of this, we added the option to only place a camera every $x$ pixels. This way the user can control the trade-of between finding the truly optimal solution / finding a solution at all and performance.

\section{Greedy algorithm}

One of the simplest algorithms to approximate the solution to the set cover problem, and by extension to view selection, is the greedy algorithm. It avoids the NP-hardness of the set cover problem by only providing the approximate solution, which can be done in polynomial time - $O(k \cdot n)$ where $k$ is the number of subsets $S_{i}$ and $n$ is the number of elements in the universe $U$. It's approximation ratio is $H_{n})$, the $nth$ harmonic number, bounded by the natural logarithm, defined as follows: \[
H_{n} = \sum_{k=1}^{n} \frac{1}{k} \leq \ln{n+1}
\] (TODO: here reference from wikipedia on set cover)
This means that: \[
|I_{greedy}| \leq H_{n} \cdot |I_{optimal}| \leq \ln{n+1} \cdot |I_{optimal}|
\]

The algorithm works by successively selecting the set that covers the largest number of uncovered elements - so in this case, a camera that sees the most unseen pixels. This is done until there are no more unseen elements. 

You can see the algorithm in more detail at… On lines 1-2, we copy the uncovered pixels for later use and initialize the result as the empty set. After we enter the loop, we first check if we have more cameras left. If not, we can conclude that no solution exists and return the empty set. Otherwise, we pick the camera that sees the most unseen pixels using getBestSubset and remove the pixels that it sees from the yet unseen pixels pixelsToCover. We cannot return the result as it is, because the greedy algorithm, and quite often does return solution that contains redundant sets / cameras, that are not required for the solution. So on line 12, we remove redundant cameras (such that if we remove them from the results, all surface pixels are still seen by the other cameras). However, we have to keep in mind that this is not a standart part of the greedy algorithm and is not included in the original time complexity. If less resources / time is available, this part can be removed, at the cost of having some redundancy. For some applications, this may not be a problem at all as for example in gaussian splitting, it is actually beneficial to have multiple views of the same point.

In the getBestSubset function, we iterate over all cameras that have not been selected by the greedy algorithm yet and count the number of pixels that each camera sees and than have not yet been seen by any already selected cameras. Finally, we choose the one that sees the largest number of such unseen pixels.

If we chose to remove redundant cameras, the solution very often optimal, in fact, it was it was relatively difficult to find a non-optimal example. However, there are such cases.\newline

\RestyleAlgo{ruled}
\SetKwComment{Comment}{\%}{}
\SetCommentSty{textit}
\SetKwProg{Fn}{Function}{}{end}
\SetKwFunction{SolveGreedyStrategy}{solveGreedyStrategy}
\SetKwFunction{GetBestSubset}{getBestSubset}
\SetKwFunction{RemoveRedundantCameras}{removeRedundantCameras}
\LinesNumbered

\begin{algorithm}[H]
\caption{Greedy camera placement algorithm}
\label{algo:solveGreedyStrategy}
\Fn{\SolveGreedyStrategy{pixelsToCover, allCameras}}{

    uncoveredPixelsUnchanged $\leftarrow$ pixelsToCover\;

    result $\leftarrow$ $\emptyset$ \;
    \While{\texttt{pixelsToCover $\neq \emptyset$}}{
        \If{\texttt{allCameras $= \emptyset$}}{
            \Return $\emptyset$ \;
        }
        % Find the camera that "sees" the largest number of uncovered pixels and add it to the result\;
        nextCam $\leftarrow$ \GetBestSubset{\texttt{pixelsToCover}}\;
        result.add(nextCam)\;

        % Remove the pixels that this camera "sees" from the uncovered set\;
        cameraPixels $\leftarrow$ nextCam.getVisibleSurfacePixels()\;
        pixelsToCover.removePixels(cameraPixels) \;

        % Remove the camera just added from allCameras\;
        allCameras.remove(nextCam) \;
    }
    \Return{\RemoveRedundantCameras{\texttt{result}, \texttt{uncoveredPixelsUnchanged}}}\; // optional
}
\end{algorithm}

\RestyleAlgo{ruled}
\SetKwComment{Comment}{\%}{}
\SetCommentSty{textit}
\SetKwProg{Fn}{Function}{}{end}
\SetKwFunction{GetBestSubset}{getBestSubset}
\SetKwFunction{GetVisibleSurfacePixels}{getVisibleSurfacePixels}
\LinesNumbered

\begin{algorithm}[H]
\caption{Get the best subset of cameras}
\label{algo:getBestSubset}
\Fn{\GetBestSubset{uncoveredPixels}}{
    finalCamera $\leftarrow$ $\emptyset$ \;
    maxCount $\leftarrow$ 0 \;
    \For{\texttt{cam $\in$ allCameras}}{
        seenSet $\leftarrow$ cam.first.\GetVisibleSurfacePixels{}() \;
        currentCount $\leftarrow$ 0 \;
        \For{\texttt{pixel $\in$ seenSet}}{
            \If{\texttt{uncoveredPixels.count(pixel) > 0}}{
                currentCount++ \;
            }
        }
        \If{\texttt{currentCount $\geq$ maxCount}}{
            maxCount $\leftarrow$ currentCount \;
            finalCamera $\leftarrow$ cam.first \;
        }
    }
    \Return finalCamera \;
}
\end{algorithm}

\begin{figure}[h]
    \centering
    \begin{minipage}{0.22\textwidth}
        \centering
        \begin{tikzpicture}
            \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/greedy-step-by-step/step0.jpg}};
        \end{tikzpicture}
        \caption*{(a) Step 0}
    \end{minipage}\hfill
    \begin{minipage}{0.22\textwidth}
        \centering
        \begin{tikzpicture}
            \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/greedy-step-by-step/step1.jpg}};
        \end{tikzpicture}
        \caption*{(b) Step 1}
    \end{minipage}\hfill
    \begin{minipage}{0.22\textwidth}
        \centering
        \begin{tikzpicture}
            \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/greedy-step-by-step/step2.jpg}};
        \end{tikzpicture}
        \caption*{(c) Step 2}
    \end{minipage}\hfill
    \begin{minipage}{0.22\textwidth}
        \centering
        \begin{tikzpicture}
            \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/greedy-step-by-step/step3.jpg}};
        \end{tikzpicture}
        \caption*{(d) Step 3}
    \end{minipage}

    \vspace{1cm} % Adjust vertical space between rows
    
    \begin{minipage}{0.22\textwidth}
        \centering
        \begin{tikzpicture}
            \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/greedy-step-by-step/step4.jpg}};
        \end{tikzpicture}
        \caption*{(e) Step 4}
    \end{minipage}\hfill
    \begin{minipage}{0.22\textwidth}
        \centering
        \begin{tikzpicture}
            \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/greedy-step-by-step/step5.jpg}};
        \end{tikzpicture}
        \caption*{(f) Step 5}
    \end{minipage}\hfill
    \begin{minipage}{0.22\textwidth}
        \centering
        \begin{tikzpicture}
            \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/greedy-step-by-step/step6.jpg}};
        \end{tikzpicture}
        \caption*{(g) Step 6}
    \end{minipage}
    
    \caption{Greedy algorithm on a simple object. White: free space, Light blue: pixels inside the object that cannot be seen, Dark blue: pixels seen by at least one camera, Orange: pixels that can theoretically be seen, but are not seen by any currently placed cameras, Camera: red square indicates position, red arrow direction, blue arrows field of view}
    \label{fig:grid_accelerated}
\end{figure}

In figure 4.1, we can see the greedy algorithm visualized on a small example. The white squares represent free space, where cameras can be placed. The light blue squares are a part of the interior of the depicted object that cannot be seen from the outside. Squares that are seen by at least one selected camera are colored dark blue. The orange squares represent pixels that are on the surface of the object and can be seen, but not by any currently selected cameras. Each camera selected by the greedy algorithm is represented by a red square in a pixel with a red arrow showing the direction it is pointed at and two blue arrows showing its field of view. For this particular instance of the algorithm, we chose the field of view angle of each camera to be 90 degrees. The initial set of cameras that serves as the input of the greedy algorithm contains a 100 cameras for each square (100 different camera directions).

In this case, the greedy algorithm was unable to find the optimal solution. The solution it provided contained 6 cameras, whereas the minimal solution (minimal, given a 100 cameras per square, the result could potencially be improved by adding even more cameras per square) only contains 5 cameras, as seen in figure 4.2.. This solution was generated using integer linear programming which we will explain in the next chapter.

\begin{figure}[h]
    \centering
    
    % Large image at the top
    \begin{minipage}{0.3\textwidth}
        \centering
        \begin{tikzpicture}
            \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/optimal-greedy/non-optimal-greedy.jpg}};
        \end{tikzpicture}
    \end{minipage}
    
    \vspace{0.5cm} % Space between the large image and the small images

    % Row of small images
    \begin{minipage}{0.9\textwidth}
        \centering
        \begin{minipage}{0.18\textwidth}
            \centering
            \begin{tikzpicture}
                \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/optimal-greedy/cam1.jpg}};
            \end{tikzpicture}
        \end{minipage}\hfill
        \begin{minipage}{0.18\textwidth}
            \centering
            \begin{tikzpicture}
                \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/optimal-greedy/cam2.jpg}};
            \end{tikzpicture}
        \end{minipage}\hfill
        \begin{minipage}{0.18\textwidth}
            \centering
            \begin{tikzpicture}
                \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/optimal-greedy/cam3.jpg}};
            \end{tikzpicture}
        \end{minipage}\hfill
        \begin{minipage}{0.18\textwidth}
            \centering
            \begin{tikzpicture}
                \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/optimal-greedy/cam4.jpg}};
            \end{tikzpicture}
        \end{minipage}\hfill
        \begin{minipage}{0.18\textwidth}
            \centering
            \begin{tikzpicture}
                \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/optimal-greedy/cam5.jpg}};
            \end{tikzpicture}
        \end{minipage}
    \end{minipage}
    
    \caption{Minimal solution to the problem shown in figure 4.1. on the top. Visualization of what each one of the cameras see.}
    \label{fig:combined_images}
\end{figure}

\subsection{Performance}

As already mentioned, the runtime of the greedy algorithm is in $O(k \cdot n)$, with $k$ being the number of subsets (number of cameras) and $n$ the number of elements to be covered (number of surface pixels). So for a specific image ($k$ constant), the runtime is linear in the number of cameras, which coincides with our measurements, shown in figure 4.3. On the x-axis, we have the number of cameras per pixel, rather than the number of cameras, but the linear relationships still holds (just the slope is different). The runtimes were measured using a 100x100 grid with a 50x50 square in the middle. Each cameras has a 90 degree opening angle.

We can see that the greedy algorithm itself is relatively fast, even for a large number of cameras. For 50 cameras per pixel, we can see that the runtime is approximately 0.47 seconds. 50 cameras per pixel in this case corresponds to $(100 \cdot 100 - 50 \cdot 50) \cdot 50 = 375000$ total cameras. This makes the algorithm suitable even for relatively large inputs. For example, if we scaled this image to be of size 4000x4000 with a 2000x2000 square in the middle and placed 10 cameras in each free pixel, the runtime should be around 2 minutes. Of course this is only a rough estimate and the real runtime will vary. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{../figures/performance/greedy-vs-cams.png}
    \caption{Runtime of the greedy algorithtm in seconds in relation to the number of cameras per pixel. The input is a 100x100 grid with a 50 pixels long square in the middle. Cameras were placed in every free pixel.}
    \label{fig:example_image}
\end{figure}

The bottleneck of of this algorithm however, is the generation of the cameras with raycasting. As we can see in figure 4.4, the time needed for the greedy algorithm itself is negligible compared to the time need to compute the pixels visible to each camera using raycasting. The raycasting runtime grows linearily with the number of cameras, as long as the grid size stays constant. The problem is that the number of cameras grows quadratically with an increasing grid size. On top of that, casting longer rays in a larger grid also grows linearily in grid size. This leaves us with a runtime of $O(n^{3})$ where $n$ is the length of a square grid.

This agrees with our measurements from figure 4.5 (blue line). For these measurements, we used an empty grid without any object. This means that the runtimes represents the worst case scenario for raycasting, where no ray gets terminated prematurely due to hitting an object. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{../figures/performance/greedy+raycasting.png}
    \caption{Runtime of the greedy algorithtm and raycasting in seconds in relation to the number of cameras per pixel. The input is a 100x100 grid with a 50 pixels long square in the middle. Cameras were placed in every free pixel.}
    \label{fig:example_image1}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{../figures/performance/raycasting-size-grid.png}
    \caption{Runtime of the camera generation with raycasting in seconds in relation to the size of the square grid (length of one size). The grid is empty (no object), so cameras can be placed everywhere. A camera is placed every $a$-th pixel. So for $a = 1$ in every pixel. For $a = 2$ in every other pixel. $b$ is the number of cameras / directions per pixel.}
    \label{fig:example_image2}
\end{figure}

The fast-rising runtimes of raycasting can be significantly reduced by reducing the number of cameras per pixel or reducing the number of pixels that cameras are placed in. In figure 4.5, we can see that if we only place cameras in every other pixel, instead of every pixel (red line), or keep cameras in every pixel, but halve the number of cameras per pixel from 10 to 5 (green line), we can achieve significant improvements in the runtimes (blue is the unchanged runtime). We have to keep in mind that these adjustments will worsen the quality of the solution. If we reduce the number of cameras per pixel, such that together, they still cover 350 degrees: $angle \cdot num \geq 360$, we will still find a solution if one exists, but it might contain more cameras. If we reduce the density of the pixels that cameras are placed in. We might not find a solution even if one exists, depending on the structure / level of detail of the object. 

\subsubsection{Reducing the number of cameras per pixel}

On figure 4.7 (input image on the left, results on the right), we can see the effect of this optimization on the runtime needed for raycasting and the number of cameras in the solution. We can see that for a lower number of cameras per pixel, the solution is slightly larger, but not consistently. Sometimes a lower number of cameras per pixel actually delivers a better solution. This is due to the fact the greedy algorithm first of all, does not guarantee the optimal solution and slight changes to the input therefore can result in a different output. Also, it can be that some better oriented camera is contained in the input with less cameras per pixel. When we add cameras per pixel, we do not add them on top of the exitsing directions, but rather recalculate the directions such that they are evenly distributed on a sphere. This potencially leads to removing some very efficient positioning in some cases. However, we can see on the graph that solutions with a higher number of cameras are increasingly more common as we decrease the number of cameras per pixel.

\begin{figure}[h!]
    \centering
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=\linewidth]{../figures/performance/screenshot7.jpg}
        \caption{Input used for the graph on the right. White pixels - free space where cameras can be placed, blue pixels - inside of the object that cannot be seen, orange pixels - surface pixels that should be seen by cameras.}
        \label{fig:image1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.55\textwidth}
        \centering
        \includegraphics[width=\linewidth]{../figures/performance/reducing-cams-per-pixel.png}
        \caption{Runtime of raytracing (red line, axis on the right) and number of cameras contained in the solution (blue, axis on the left), depending on the number of cameras per pixel. Input is the image on the left. 90 degree cams.}
        \label{fig:image2}
    \end{minipage}
    \caption{Overall caption for the figure}
    \label{fig:side_by_side}
\end{figure}

\begin{table}[h!]
    \centering
    \begin{tabular}{|l|c|c|c|c|c|}
        \hline
        \textbf{Cameras per Pixel} & \textbf{4 - 20} & \textbf{21 - 40} & \textbf{41 - 60} & \textbf{61 - 80} & \textbf{81 - 100} \\
        \hline
        \textbf{Average Solution Size} & 8.59 & 7.70 & 7.55 & 7.25 & 7.10 \\
        \hline
    \end{tabular}
    \caption{Average solution size vs Cameras per Pixel}
    \label{tab:simple_table}
\end{table}

To illustrate this more clearly, we divided the cameras per pixel values into 5 buckets (each 20 values long, except the first one - we start at 4 and not at 1 since the cameras together should at least cover 360 degrees.) and calculated the average size of the output per bucket. We can see that it is decreasing with increasing the number of cameras per bucket. 

In conclusion, this optimization is well suited for larger inputs as it significantly reduces the runtime of the algorithm. Is is especially well suited for cases where a few additional cameras don't matter. 

\subsubsection{Reducing the number of pixels with cameras}

This optimization is meaningful for larger images or images that are not very detailed (no small passages only a few pixels large, as for example in figure 4.6 or figure 4.2). If these conditions are not satisfied, this will prevent us from finding a solution even if one exists. 

In figure 4.9, we can see that this optimization reduces the runtime of raytracing significantly. While also not affecting the quality of the solution up until spacing = 20. In this case, same as for the optimization, the solution doesn't neccesarily get worse, every time we reduce the spacing. The bigger concern here is not being able to find a solution at all, which happens at spacing = 34 here. To be considered is also that this is a very good example input image that is perfectly suited for this optimization due to this lack of detail. Objects such as squares, cirles, triangles without small "indents" are best for this technique. Other times it is not well suited. For example for the image in figure 4.6, this technique already fails for spacing = 2, due to the last row being odd so none of these pixels can be seen. So the suitability of this technique largely depedns on the structure and size of this input image.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{../figures/performance/reducing-spacing.png}
    \caption{Runtime of raytracing (red line, axis on the right) and number of cameras contained in the solution (blue, axis on the left), depending on the the spacing of cameras. Spacing 1 means cameras in every pixel. 2 every other pixel, 3 every third pixel etc. Input is a 100x100 grid with a 50x50 square in the middle. 90 degree cams. Cameras in result 0 means that no solution was found. 10 cams per pixel}
    \label{fig:example_image3}
\end{figure}

\section{Integer Linear Programming}

The greedy algorithm is suitable if we are okay with only having an approximate solution. In some cases, it fails to provide the optimal (minimal cams) solution, such as in case of figure 4.2. In cases where it is important to minimize the number of input views for novel view synthesis (for example due to higher runtime - reference), it is better to use an algorihtm that can find the optimal solution (given the input cameras, we could still potencially get a smaller solution by increasing cameras per pixel and / or placing multiple cameras in each pixel). To find such a solution, we can frame the set cover problem (SCP) as a linear optimization problem. 

A linear optimization problem consists of finding the maximum of a linear objective function, in our case, it looks like this, we want to minimize: \[z = c_{1}x_{1} + c_{2}x_{2} + \ldots  + c_{n}x_{n}\] $c_{1}, c_{2}, \ldots, c_{n}$ are constant coefficients and $x_{1}, x_{2}, \ldots, x_{n}$ are the decision variables - variables that we can change that determine the value of the objective function. We are trying to optimize the function, given linear constraints of the form (it can also be smaller equal or equal, but this is the most useful form for our case): 

\[
\begin{array}{c}
a_{11}x_1 + a_{12}x_2 + \cdots + a_{1n}x_n \geq b_1 \\
a_{21}x_1 + a_{22}x_2 + \cdots + a_{2n}x_n \geq b_2 \\
\vdots \\
a_{m1}x_1 + a_{m2}x_2 + \cdots + a_{mn}x_n \geq b_m
\end{array}
\]

We can now apply this to the set cover problem. We introduce a variable $x_{i}$ for each subset $S_{i}$ such that $x_{i} = 1$ if $S_{i}$ is selected in the final result and $x_{i} = 0$ if not. We are trying to minimze the objective function:\[
z = \sum_{i=1}^n x_i
\]
which represents the number of sets selected in the final result. We set all of the coefficients $c_{1}, c_{2}, \ldots, c_{n}$ to $1$. Then we create a constraint for each element in the universe $u \in U$ that ensures that this element is contained in at least one of the result sets:\[
\sum_{i \in \{i \mid u \in S_i\}} x_i \geq 1
\]
Here again, all $a_{11}, a_{12}, \ldots, a_{mn}$ and $b_{1}, b_{2}, \ldots, b_{3}$ are set to $1$. Reminder: $n$ is the number of input sets and $m$ the number of elements in the universe. We also have an additional constraint to ensure that each decision variable $x_{i}$ can only take values between $0$ and $1$:\[
x_{i} \in \{0,1\} \forall i \in \{1, 2, \ldots, n\}
\]

This makes our problem a binary linear integer programming problem (known as BILP or 0-1 ILP).

\subsection{Branch and Bound}
One of the commonly used algorithms to solve the BILP problem with an exact solution is branch and bound. This algorithm explores possible solutions through a tree-based search. It uses the fact that an LP is easier to solve than ILP, so it temporarily relaxes the integer constraint and iteratively improves the solution by branching on the value of a fractional variable and creating new subproblems with additional constraints, while pruning branches that cannot contain the true optimal solution.

We can see the exact steps in algorithm 5. In this case, we are using best-first search, but other methods can also be used, such as depth-first search, or less commonly, breath-first search. First, we create the initial node, which represents the solution to the regular LP problem with relaxed integer constraint (values can be anywhere in [0,1]). The node contains information about the values of each decision variable and the value of the objective function with these values. We manage the nodes in a priority queue that uses the value of objective function as ordering criteria. Then for each node in the priority queue (at this point only the initial node), we do the following:

\begin{itemize}
    \item \textbf{Solving the LP:} We try to solve the LP using the given constraints, but ignoring the integer constraint. 
    \item \textbf{Branch or bound decision:} After solving the LP, we now have to decide whether to branch the current node or bound it (remove it from the priority queue queue without adding more children). We bound the node if at least one of these conditions is met:
    \begin{itemize}
        \item The LP problem of the node is infeasible - there is no solution given the constraints. We know that in this case, we don't need to explore the branch because adding more children corresponds to adding more constraints and adding constrains to an already infeasible problem will not make it feasible. We can be sure that the optimal solution is not further down the branch if one exists.
        \item The objective function of the current node is higher (we are trying to minimize) than the objective function of the best integer solution found so far (if any integer solution has been found yet). The objective function of the current node provides a lower bound for the solution on the current branch, because additional constraints (children) cannot improve the solution. Any solution on this branch will therefore be worse that the best solution found so far and thus not optimal.
        \item The current node represents an integer solution. In this case, we do not have any fractional variables to branch on.
    \end{itemize}
    \item \textbf{Branch:} We pick a variable $x_i$ that is fractional. This is often done using the diving heuristic - we pick the variable that is the furthest away from an integer (closest to 0.5 in the case of BILP). We then create two children for the current node, one of them representing the LP with $x_{i} = 0$ and $x_{i} = 1$ respectively, and add them to the priority queue.
    \item \textbf{Bound:} In this case, we simply remove the current node from the queue and carry on with the next one.
\end{itemize}

\begin{algorithm}[h]
\caption{Branch and Bound for BILP}
\SetAlgoNlRelativeSize{0}
\SetAlgoNlRelativeSize{-1}
\SetAlgoNlRelativeSize{-2}
\SetAlgoNlRelativeSize{-3}
\SetAlgoNlRelativeSize{-4}

\SetKwFunction{FMain}{BranchAndBound}
\SetKwProg{Fn}{Function}{:}{}
\Fn{\FMain{BILP\_Problem}}{
    \KwData{Initial node setup}
    Best\_known\_solution $\gets -\infty$\;
    Initial\_node $\gets$ CreateInitialNode(BILP\_Problem)\;
    InitializePriorityQueue()\;
    AddToPriorityQueue(Initial\_node)\;
    \While{PriorityQueueIsNotEmpty()}{
        Current\_node $\gets$ ExtractBestNodeFromPriorityQueue()\;
        \If{IsInfeasible(Current\_node)}{
            PruneNode(Current\_node)\;
            \textbf{continue}\;
        }
        LP\_solution $\gets$ SolveLPRelaxation(Current\_node)\;
        \If{IsIntegerSolution(LP\_solution)}{
            \If{ObjectiveValue(LP\_solution) $>$ Best\_known\_solution}{
                Best\_known\_solution $\gets$ ObjectiveValue(LP\_solution)\;
            }
        }
        \Else{
            \If{ObjectiveValue(LP\_solution) $>$ Best\_known\_solution}{
                \ForEach{FractionalVariable in LP\_solution}{
                    ChildNode1 $\gets$ CreateChildNode(Current\_node, Floor(FractionalVariable))\;
                    ChildNode2 $\gets$ CreateChildNode(Current\_node, Ceiling(FractionalVariable))\;
                    AddToPriorityQueue(ChildNode1)\;
                    AddToPriorityQueue(ChildNode2)\;
                }
            }
        }
        \If{UpperBound(Current\_node) $\leq$ Best\_known\_solution}{
            PruneNode(Current\_node)\;
        }
    }
    \KwRet{Best\_known\_solution}\;
}
\end{algorithm}


\begin{figure}[h!]
    \centering

    % First row
    \begin{minipage}[b]{0.35\textwidth}
        \centering
        \begin{tikzpicture}
            \node [inner sep=0pt] (image) {\includegraphics[width=\textwidth]{../figures/branch-and-bound-example/done_step0.png}};
            \draw[black, thick] (image.south west) rectangle (image.north east);
        \end{tikzpicture}
        \caption*{(a) Step 0}
        \label{fig:step0}
    \end{minipage}
    \hspace{0.05\textwidth} % Reduced space between images
    \begin{minipage}[b]{0.35\textwidth}
        \centering
        \begin{tikzpicture}
            \node [inner sep=0pt] (image) {\includegraphics[width=\textwidth]{../figures/branch-and-bound-example/done_step1.png}};
            \draw[black, thick] (image.south west) rectangle (image.north east);
        \end{tikzpicture}
        \caption*{(b) Step 1}
        \label{fig:step1}
    \end{minipage}

    % Second row
    \vspace{0.3cm} % Smaller space between rows
    \begin{minipage}[b]{0.35\textwidth}
        \centering
        \begin{tikzpicture}
            \node [inner sep=0pt] (image) {\includegraphics[width=\textwidth]{../figures/branch-and-bound-example/done_step2.png}};
            \draw[black, thick] (image.south west) rectangle (image.north east);
        \end{tikzpicture}
        \caption*{(c) Step 2}
        \label{fig:step2}
    \end{minipage}
    \hspace{0.05\textwidth} % Reduced space between images
    \begin{minipage}[b]{0.35\textwidth}
        \centering
        \begin{tikzpicture}
            \node [inner sep=0pt] (image) {\includegraphics[width=\textwidth]{../figures/branch-and-bound-example/done_step3.png}};
            \draw[black, thick] (image.south west) rectangle (image.north east);
        \end{tikzpicture}
        \caption*{(d) Step 3}
        \label{fig:step3}
    \end{minipage}

    % Third row (single image)
    \vspace{0.3cm} % Smaller space between rows
    \begin{minipage}[b]{0.35\textwidth}
        \centering
        \begin{tikzpicture}
            \node [inner sep=0pt] (image) {\includegraphics[width=\textwidth]{../figures/branch-and-bound-example/done_step4.png}};
            \draw[black, thick] (image.south west) rectangle (image.north east);
        \end{tikzpicture}
        \caption*{(e) Step 4}
        \label{fig:step4}
    \end{minipage}
    % Empty minipage for spacing (optional)
    \begin{minipage}[b]{0.35\textwidth}
        % Empty minipage to keep the grid layout
    \end{minipage}

    \caption{Example of the branch and bound algorithm. Each node shows the values of the four decision variables and the value of the objective function, given these variable values. A node is grey if it has been bounded and will not be further expanded. A green node is the solution. All others are blue.}
    \label{fig:branch-and-bound-example}
\end{figure}

In figure 4.10 branch and bound algorithm is visualized on a simple example, showing the state of the tree in each step. Each node contains the values of each of the decision variables and the value of the objective function corresponding to those variable values. If a node is grey, it mean it is bounded the branch will not be expanded further. The solution is marked by a green node in the final step. All other nodes are blue. The objective function that we are maximizing in this example is \[
z = 2x_{1} + x2 + 3x_{3} + 4x_{4}
\]
and the constraints are:
\begin{align}
    2x_{1} + 2x_{2} + 2x_{3} + 2x_{4} \leq 7 \\
    x_{1}, x_{2}, x_{3}, x_{4} \in \{0,1\}
\end{align}

\begin{itemize}
    \item \textbf{Step 0}: First (Step 0), we relax constraint 4.2 and solve the problem as if each variable could take on any value in $[0,1]$. This assigns each variable the values seen in step 0.
    \item \textbf{Steps 1-2}: While variables $x_{1}$, $x_{3}$, and $x_{4}$ are already integers, variable $x_{2}$ is fractional. So, we branch on that variable and create two child nodes: one with the additional constraint of $x_{2} = 0$, and the other with $x_{2} = 1$ (Step 1). With the added constraint $x_{2} = 0$, we get an integer solution, so we mark it as bounded and don't further expand it (step 3). We remember it as the best integer solution so far, with an objective function value of 9.
    \item \textbf{Steps 3-4}: With $x_{2} = 1$, the result is still fractional and the objective function value is not smaller than the integer solution we have, so we need to expand this node further (Step 4) (Note: if we are only interested in one optimal solution and not all, we can stop here, we will continue to showcase how the algorithm works). This time, we expand on variable $x_{1}$ (Step 5). We can bound the left node, because it is an integer solution, and the right one too, because the value of its objective function is smaller than the best integer solution we found so far: $8.5 < 9$. We don’t have any more nodes to expand, so we output the best integer solution $(1,0,1,1)$.

\end{itemize}

\subsection{Complexity and Performance}

As already mentioned, the set cover problem is NP-hard, so we cannot get an optimal solution in polynomial time, like with the greedy algorithm. The worst-case runtime of the branch-and-bound algorithm for linear programming is in $O(2^{n}) \cdot runtime_lp$ with $n$ being the number of binary variables involved - in our case, this corresponds to the number of cameras. This represents the worst case scenario where we cannot bound a single node and all of them are expanded, meaning that we search through all possible combinations of variable values and choose the best one. 

The LP problem (no integer constraints) that we need to solve at each node can be solved in polynomial time (reference) of (insert specific algos with times). Algorithms commonly used in praxis such as the simplex method often perform very well in praxis despite theoretical exponential worst case complexity. 

In figure 4.11, we compare the greedy algorihtm with the branch and bound algorithm on runtime and number of cameras in the result, based on the number of cameras per pixel. We can see that that the greedy algorithm often doesn't output the optimal solution, but is far superior to the branch-and-bound algorithm in terms of how it scales. Unlike the greedy algorithm, the branch and bound algorithm is not linear in the number of cameras. It's slope is far steeper and keeps growing as the number of cameras per pixel grows. 

\begin{figure}[h!]
    \centering
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{../figures/branch-and-bound-performance/ilp-vs-greedy.png}
        \label{fig:image5}
    \end{minipage}
    \hfill
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{../figures/branch-and-bound-performance/cams-result.png}
        \label{fig:image6}
    \end{minipage}
    \caption{Runtime (left) and number of cameras in the result (right) based on number of cameras per pixel. Red line - greedy. Blue line - branch-and-bound. The input image is the one from figure 4.1.}
    \label{fig:side_by_side1}
\end{figure}












