% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{The Set Multicover Problem}\label{chapter:set mutlicover problem}

For some novel view synthesis algorithms, such as gaussian splitting, it can be beneficial for each surface pixel to be seen multiple times from different angles, rather than just once, as this will often improve the quality of the novel views. To achive this, we only have to adjust our previous approach slighltly. We will frame our problem as the set multicover problem or k-set multicpver problem, which is similar to the regular set cover problem, but each element has to be covered by at least k different sets. More formally, same as for the set cover problem, we have a universe of elements: \[U = \{u_{1}, u_{2},\ldots, u_{n}\}\] and a set of subsets of that universe: \[\mathcal{S} = \{S_{1}, S_{2},\ldots, S_{k}\}\]
\[
S_{1}, S_{2},\ldots, S_{k} \subseteq U
\]
We define an indicator function that indiactes whether a particular subset is selected:
\[
x_i = \begin{cases} 
1 & \text{if } S_i \text{ is selected}, \\
0 & \text{otherwise}.
\end{cases}
\]
 We have to find a set: \[
\mathcal{S}' \subseteq \mathcal{S}
\] such that the following conditions hold: \begin{itemize}
    \item $\sum_{S_i \in \mathcal{S}, u \in S_i} x_i \geq k \quad \text{for all } u \in U.
$
    \item $|I|$ is minimal
\end{itemize}

To solve this problem, we can use the same techniques as before with some adjustments. 

\section{Greedy algorithm}

The greedy algorithm for 


