% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Introduction}\label{chapter:introduction}
In novel view synthesis, we create views of a 3d object from new angles, given 2d images of the object, for example using gaussian splatting. In order to be able to generate an image of the object from any angle and position, we need to make sure that the entire surface of the object is seen in the input images. Assuming that the 3d object is represented using voxels, this means that each voxel needs to be seen in at least one of the input images. For some applications, each voxel might actually need to be seen a specific number of times.

This can be done by placing cameras on a sphere around the object, facing the object (TODO: insert reference here). This approach works well for simple objects such as spheres or cubes, but fails for more complex ones that may have parts that cannot be seen from any angle on the sphere around the object (TODO: insert photos potentially).(TODO: here possibly explain why minimal, weather, costs etc).

\section{Problem definition}
For simplicity / to save computational resources, we will reduce the problem to two dimensions, all the same principles and algorithms can be easily extended to a 3d case as well. 

As input, we receive a two-dimensional grid of pixels. For each pixel, we receive information about its type - a pixel can represent free space, surface of the object that can be seen and the interior (inside) of the object that cannot be seen by any possible cameras. 

The goal of the algorithm we will be developing is to find a placement of cameras such that the entire surface of the observed object can be seen by the cameras and such that the number of cameras is minimal, given that such solution exists, or alternatively, find an approximate solution that still fulfills the requirement of all surface pixels of the object being seen, but in which the number of cameras is not neccessarily minimal, but close to minimal.

A camera can be placed on any pixel that is not a part of the object (free space) and is defined by its position, direction, represented as a two-dimensional vector and it’s opening angle (how far into the sides the camera can see), that is between 70 and 90 degrees. All cameras have to have the same opening angle.

\section{Structure}
First, we will introduce some related work in chapter 8. Chapters y - z will provide 3 different approaches to our problem (TODO: more detail here). In chapter x, we will evaluate the approaches and compare them based on performance, accuracy / closeness to the minimal solution and best use cases. Finally, we will offer possibilities of future work in this area in chapter x and provide a final conclusion in chapter y.





