% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Field of View Calculation}\label{chapter:field_of_view_calculation}
In order to be able to consider which camera sees which surface pixels in our algorithms, we first need to be able to calculate the pixels seen by each camera. For this purpose, we used raycasting (TODO: reference). For each camera, we cast a set of rays,evenly distributed along the camera’s field of view, such that the angles between the rays are constant. The number of rays cast per camera can be freely determined - the more rays we cast for each camera, the more accurate the raycasting will be (more pixels that can be seen by the camera will be classified as beeing seen by the camera) which comes at the cost of lower performance / higher runtime, especially with a large number of cameras (TODO: possibly insert reference to graph here).

We use  \hyperref[algo:algorithm1]{Algorithm \ref*{algo:algorithm1}} to calculate the surface pixels visible to each camera. First, we calculate the starting position of all rays in line 1, which is the center of the pixel that the camera is located on. Then we generate the directions, evenly distributed in the field of view of the camera (number of directions = numRays) in line 2. Then we iterate over the directions and cast a ray in each using Algorithm 2. If a surface pixel was hit, we add it to the pixels seen by the camera.
\newline

\RestyleAlgo{ruled}
\SetKwComment{Comment}{\%}{}
\SetCommentSty{textit}
\SetKwProg{Fn}{Function}{}{end}
\SetKwFunction{SetCameraView}{setCameraView}
\SetKwFunction{GetMiddle}{getMiddle}
\SetKwFunction{GenerateDirections}{generateDirections}
\SetKwFunction{CastRay}{castRay}
\SetKwFunction{AddVisiblePixel}{addVisiblePixel}
\LinesNumbered

\begin{algorithm}[H]
\caption{Calculating pixels visible by a camera}
\label{algo:algorithm1}
\Fn{\SetCameraView{Camera camera, int numRays}}{
    startingPoint \(\leftarrow\) \GetMiddle{camera.getXPosition(), camera.getYPosition()}\;
    rayDirections \(\leftarrow\) \GenerateDirections{camera, numRays}\;
    \For{direction \(\in\) rayDirections}{
        hitPixel \(\leftarrow\) \CastRay{startingPoint.getX(), startingPoint.getY(), direction.getX(), direction.getY()}\;
        \If{hitPixel.notEmpty()}{
            camera.\AddVisiblePixel{hitPixel}\;
        }
    }
}
\end{algorithm}

\section{Casting a ray}
To find the nearest intersection of a ray with an object, we use the DDA (digital differencial analyzer) algorithm. This algorithm traverses all pixels that intersect the ray in order. The way this algortihm works is that instead of steping in a constant step size, the step size is adjusted dynamically, such that in each step, we "walk" exactly to the next border of the next pixel on the ray. We will now go through these steps in more detail in algorithm 2.

\begin{itemize}
    \item \textbf{Calculating the unit step size:} First, we have the calculate the unit step size in each direction. This represents the length we move along the ray, if we move one unit along the x-axis or y-axis respectively. To do this, we first normalize the direction of the ray (lines 2-4) and then use the pythagorian theorem the calculate the unit sizes (lines 5-6).
    \item \textbf{Initializing the ray step length:} We then determine the length along the ray that corresponds to us moving to the a neighbouring grid cell in the x and y directions, using the unit step size (lines 12 - 19). 
    \item \textbf{Stepping along the ray:} As long as we are within the grid, we repeat the following: The direction of the next grid cell is determined by taking the direction that has the shortest ray length. By doing this, we avoid skipping a cell. At the beginning of the loop, we check whether we have reacher an object and then return the pixel.
\end{itemize}

\begin{algorithm}[H]
    \caption{castRay}
    \label{algo:castRayDir}
    
    \SetKwFunction{getGridCoordinate}{getGridCoordinate}
    \SetKwFunction{isWithin}{isWithin}
    \SetKwFunction{getPixelType}{getPixelType}
    \SetKwFunction{SURFACE}{SURFACE}
    
    \Fn{\CastRay{double xStart, double yStart, double xDir, double yDir}}{
    
        % DDA
        $d \leftarrow \sqrt{\text{pow}(xDir, 2) + \text{pow}(yDir, 2)}$\;
        $xDir \leftarrow xDir / d$\;
        $yDir \leftarrow yDir / d$\;
    
        % Calculate the unit step size vector
        $unitStepSizeX \leftarrow \sqrt{1 + \text{pow}(yDir / xDir, 2)}$\;
        $unitStepSizeY \leftarrow \sqrt{1 + \text{pow}(xDir / yDir, 2)}$\;
    
        % Get starting pixel
        $currentGridCoordinate \leftarrow \getGridCoordinate(xStart, yStart)$\;
    
      % Length of the ray in x and y directions
        double $currentRayLengthX$\;
        double $currentRayLengthY$\;
    
    % General direction of the ray
        $stepX \leftarrow xDir < 0 \ ? \ -1 \ : \ 1$\;
        $stepY \leftarrow yDir < 0 \ ? \ -1 \ : \ 1$\;
    
    % Determine initial ray lengths
        \If{$stepX < 0$}{
            $currentRayLengthX \leftarrow (xStart - \text{currentGridCoordinate.x}) \times unitStepSizeX$\;
        }
        \Else{
            $currentRayLengthX \leftarrow (\text{currentGridCoordinate.x} + 1 - xStart) \times unitStepSizeX$\;
        }
    
        \If{$stepY < 0$}{
            $currentRayLengthY \leftarrow (yStart - \text{currentGridCoordinate.y}) \times unitStepSizeY$\;
        }
        \Else{
            $currentRayLengthY \leftarrow (\text{currentGridCoordinate.y} + 1 - yStart) \times unitStepSizeY$\;
        }
    
        $obstacleHit \leftarrow \text{false}$\;
    
        \While{\isWithin(currentGridCoordinate)}{
            \If{\getPixelType(currentGridCoordinate) == Pixel::\SURFACE}{
            \KwRet{currentGridCoordinate}\;
            }
        
        % Determine direction and update current pixel
            \If{$currentRayLengthX < currentRayLengthY$}{
                $\text{currentGridCoordinate.x} \leftarrow \text{currentGridCoordinate.x} + stepX$\;
                $currentRayLengthX \leftarrow currentRayLengthX + unitStepSizeX$\;
            }
            \Else{
                $\text{currentGridCoordinate.y} \leftarrow \text{currentGridCoordinate.y} + stepY$\;
                $currentRayLengthY \leftarrow currentRayLengthY + unitStepSizeY$\;
            }
        }
    
        \KwRet{$\{-1, -1\}$}\;
        }
\end{algorithm}
