% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{The Set Multicover Problem}\label{chapter:set mutlicover problem}

For some novel view synthesis algorithms, such as gaussian splitting, it can be beneficial for each surface pixel to be seen multiple times from different angles, rather than just once, as this will often improve the quality of the novel views. To achive this, we only have to adjust our previous approach slighltly. We will frame our problem as the set multicover problem or k-set multicpver problem, which is similar to the regular set cover problem, but each element has to be covered by at least k different sets. More formally, same as for the set cover problem, we have a universe of elements: \[U = \{u_{1}, u_{2},\ldots, u_{n}\}\] and a set of subsets of that universe: \[\mathcal{S} = \{S_{1}, S_{2},\ldots, S_{k}\}\]
\[
S_{1}, S_{2},\ldots, S_{k} \subseteq U
\]
We define an indicator function that indiactes whether a particular subset is selected:
\[
x_i = \begin{cases} 
1 & \text{if } S_i \text{ is selected}, \\
0 & \text{otherwise}.
\end{cases}
\]
 We have to find a set: \[
\mathcal{S}' \subseteq \mathcal{S}
\] such that the following conditions hold: \begin{itemize}
    \item $\sum_{S_i \in \mathcal{S}, u \in S_i} x_i \geq k \quad \text{for all } u \in U.
$
    \item $|I|$ is minimal
\end{itemize}

To solve this problem, we can use the same techniques as before with some adjustments. 

\section{Greedy algorithm}

This algorithm has also been shown to achieve the $1 + ln(n)$ approximation, same as the previous greedy algorithm. 

The greedy algorithm for the multiset cover problem relies on the same principle as the greedy algorithm for the regular set cover problem. In each step, we choose to add the camera that "sees" the largerst amount of pixels that have not been seen by k cameras yet. This only requires a small adjustment to our previosu algorithm. On line 10, instead of removing all pixels that the current camera sees, we only remove pixels that are seen k or more times with the addition of the current camera. Everything else stays the same, including the getBestSubset function. In figure blabla, we can see how the greedy algorithm works on a small example with k = 3 and 10 cameras per pixel. The colors coding is the same as for the previous examples, but to express the number of cameras that each pixel is seen by, we use three shades of green. Light green for seen by one camera, medium green for seen by two cameras and dark green for seen by 3 or more cameras. In this particular case, the greedy algorithm actually outputs an optimal solution.

\begin{figure}[h]
    \centering
    \begin{minipage}{0.22\textwidth}
        \centering
        \begin{tikzpicture}
            \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/greedy-multicover-example/step0.jpg}};
        \end{tikzpicture}
        \caption*{(a) Step 0}
    \end{minipage}\hfill
    \begin{minipage}{0.22\textwidth}
        \centering
        \begin{tikzpicture}
            \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/greedy-multicover-example/step1.jpg}};
        \end{tikzpicture}
        \caption*{(b) Step 1}
    \end{minipage}\hfill
    \begin{minipage}{0.22\textwidth}
        \centering
        \begin{tikzpicture}
            \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/greedy-multicover-example/step2.jpg}};
        \end{tikzpicture}
        \caption*{(c) Step 2}
    \end{minipage}\hfill
    \begin{minipage}{0.22\textwidth}
        \centering
        \begin{tikzpicture}
            \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/greedy-multicover-example/step3.jpg}};
        \end{tikzpicture}
        \caption*{(d) Step 3}
    \end{minipage}

    \vspace{1cm} % Adjust vertical space between rows
    
    \begin{minipage}{0.22\textwidth}
        \centering
        \begin{tikzpicture}
            \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/greedy-multicover-example/step4.jpg}};
        \end{tikzpicture}
        \caption*{(e) Step 4}
    \end{minipage}\hfill
    \begin{minipage}{0.22\textwidth}
        \centering
        \begin{tikzpicture}
            \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/greedy-multicover-example/step5.jpg}};
        \end{tikzpicture}
        \caption*{(f) Step 5}
    \end{minipage}\hfill
    \begin{minipage}{0.22\textwidth}
        \centering
        \begin{tikzpicture}
            \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/greedy-multicover-example/step6.jpg}};
        \end{tikzpicture}
        \caption*{(g) Step 6}
    \end{minipage}
    
    \caption{Greedy algorithm on a simple object. White: free space, Light blue: pixels inside the object that cannot be seen, Orange: pixels that can theoretically be seen, but are not seen by any currently placed cameras, Light green: pixels that are seen by one camera, Medium green: pixels that are seen by two cameras, Dark green: pixels that are seen by 3 or more cameras, Camera: red square indicates position, red arrow direction, blue arrows field of view}
    \label{fig:grid_accelerated}
\end{figure}

\section{Integer Linear Programming}

Just as before, we can also frame the set multicover problem as a binary integer linear programming problem. The objective function remains the same as before:\[
z = \sum_{i=1}^n x_i
\]
This is because we are still trying to minimize the number of cameras in the result. The structure of the constraints also remains the same - we only change the constant on the right from 1 to k - as that represents the number of times each pixel has to be seen:
\[
\sum_{i \in \{i \mid u \in S_i\}} x_i \geq k
\]
This gives the ILP an advantage over greedy in some cases. Because the runtime of greedy is dependent on k. This is clearly not the case for branch-and-bound as we only change constants in the linear programming problem which doesn't change the runtime in any structured way. We can see this in figure 5.2. The red line represents the runtimes of the greedy algorihtm and the blue line of branch-and-bound, based on k. Branch-and-bound has a relative constant runtime, regardless of k, whereas greedy is growing linearily with k. For very large k, ILP can be preferable.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/multicover-graphs/k-vs-ilp-vsgreedy.png}
    \caption{Runtime of greedy algorithm (red line) and branch-and-bound algorithm (blue line) in seconds on a 50x50 grid with a 25x25 object in the middle with 10 cameras per pixel.}
    \label{fig:example}
\end{figure}

However, we do have to keep in mind that for the set multicover branch-and-bound, similar as for the regular branch-and-bound, the runtime grows significantly faster as we increase the number of cameras (either by making the input picture larger or by increasing the number of cameras per pixel) compared to the greedy algorithm. We can see this on the left side of figure 5.3.. While branch-and-bound is slightly faster for cameras per pixel between 6 and 11, it grows faster. So for images that are large and/or have a lot of cameras per pixel, greedy can be better suited, especially given that the difference in the size of the output is very small, which can be seen on the right side of figure 5.3. The difference is never larger than one camera and with a sufficient number of cameras both reach the same solution.

However, when it comes to the difference between the result of the greedy algorithms vs branch-and-bound, the complexity of the object plays a role. In this case (figure 5.3), the input is a simple square. When we generated the same data, using the more complex object from figure 4.1, the difference is larger, which can be seen in figure 5.4. The largest differemces in this case it at cams per pixel = 14 with a difference of 5 cameras. 

\begin{figure}[h!]
    \centering
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{../figures/multicover-graphs/greedy-vs-ilp-cams.png}
        \label{fig:image5}
    \end{minipage}
    \hfill
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{../figures/multicover-graphs/greedy-vs-ilp-number.png}
        \label{fig:image6}
    \end{minipage}
    \caption{Runtime (left) and number of cameras in the result (right) based on number of cameras per pixel. Red line - greedy. Blue line - branch-and-bound. k = 25, the input picture is a 50x50 grid with a 25x25 square in the middle.}
    \label{fig:side_by_side2}
\end{figure}

\begin{figure}[h!]
    \centering
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{../figures/multicover-graphs/plot1.png}
        \label{fig:image5}
    \end{minipage}
    \hfill
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{../figures/multicover-graphs/plot2.png}
        \label{fig:image6}
    \end{minipage}
    \caption{Runtime (left) and number of cameras in the result (right) based on number of cameras per pixel. Red line - greedy. Blue line - branch-and-bound. k = 5, the input picture is the one from figure 5.3.}
    \label{fig:side_by_side3}
\end{figure}






