% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{View Selection as a Set Cover Problem}\label{chapter:view_selection_as_a_set_cover_problem}

For our first two solutions to the problem, we used the fact that we can interpret the problem as a set cover problem and were able to use solutions typically used for the set cover problem.

In the set cover problem, we have a universe of elements: \[U = \{u_{1}, u_{2},\ldots, u_{n}\}\] and subsets of that universe: \[S_{1}, S_{2},\ldots, S_{k} \subseteq U\] We have to find a set: \[I \subseteq \{1, 2,\ldots, m\}\] such that the following conditions hold: \begin{itemize}
    \item $\bigcup_{i \in I} S_{i} = U$
    \item $|I|$ is minimal
\end{itemize}

We can apply this concept to view selection. The universe $U$ corresponds to the pixels on the surface of the object that is being observed, so it is equal to: \[
U = \{(x, y) | x \in \{0, 1,2,\ldots, width - 1\} \land y \in \{0,1,2, \ldots, height - 1\} \land type((x,y)) = surface\}
\]
where $width$ and $height$ are the the width and height of the input picture in pixels. The subsets $S_{1}, S_{2},\ldots,S_{k}$ are the surface pixels that each camera sees. $\bigcup_{i \in I} S_{i} = U$ in this context represents the condition that each surface pixel needs to be seen by at least one camera. Finally, the set $I$, whose size is to be minimized is the final selection of cameras.

\section{Discretization}
The first challenge with this approach is that there is an infinite amount of possible combinations of camera positions and orientations. In order to be able to use the algorithms typically used to solve the set cover problem, we need to make sure that we have a finite amount of subsets $S_{i}$ - applied to our problem this means we can only consider a finite subset of all possible cameras for the calculation.

To do this, we discretize the space of possible camera positions and orientations. Cameras can only be placed in the middle of each pixel. The number of orientations per camera position can be set by the user to any positive number. The directions are evenly distributed (same angle between each two directions). To make sure that we find a solution, given that one exists, it is crucial for the cameras to cover 360 degrees (together see in all directions). This translates to $dirs \cdot fov \geq 360$, where $dirs$ is the number of possible directions per camera positions and $fov$ is the field of view angle of each camera.

If this condition holds and a camera can be placed in each pixel that represents free space, we can guarantee that we can find a solution if one exists (TODO: find reference for this, condition under which set cover has a solution). This holds because if a surface pixel can be seen at all, there has to be at least one free space pixel adjacent to it. We could simply place a camera in the center of this pixel and then that pixel will be seen by at least one camera.

If we place the cameras corresponding to the sets $S_{i}$ in every pixel, we have the guarantee of finding a solution, however, depending on the computational resources available and size of the input image, it might not be feasible and depending on the structure of the object observed, also unnecessary. We have to find the pixels that each camera "sees" using raycasting and if we have a large number of cameras the computational aufwand can get very large (TODO: statistics and graph here).

Because of this, we added the option to only place a camera every $x$ pixels. This way the user can control the trade-of between finding the truly optimal solution / finding a solution at all and performance. (TODO: possibly add examples of solution find but non-optimal, different stages). 

\section{Greedy algorithm}

One of the simplest algorithms to approximate the solution to the set cover problem, and by extension to view selection, is the greedy algorithm. It avoids the NP-hardness of the set cover problem by only providing the approximate solution, which can be done in polynomial time - $O(k \cdot n)$ where $k$ is the number of subsets $S_{i}$ and $n$ is the number of elements in the universe $U$. It's approximation ratio is $H_{n})$, the $nth$ harmonic number, bounded by the natural logarithm, defined as follows: \[
H_{n} = \sum_{k=1}^{n} \frac{1}{k} \leq \ln{n+1}
\] (TODO: here reference from wikipedia on set cover)
This means that: \[
|I_{greedy}| \leq H_{n} \cdot |I_{optimal}| \leq \ln{n+1} \cdot |I_{optimal}|
\]

The algorithm works by successively selecting the set that covers the largest number of uncovered elements - so in this case, a camera that sees the most unseen pixels. This is done until there are no more unseen elements. 

You can see the algorithm in more detail at… On lines 1-2, we copy the uncovered pixels for later use and initialize the result as the empty set. After we enter the loop, we first check if we have more cameras left. If not, we can conclude that no solution exists and return the empty set. Otherwise, we pick the camera that sees the most unseen pixels using getBestSubset and remove the pixels that it sees from the yet unseen pixels pixelsToCover. We cannot return the result as it is, because the greedy algorithm, and quite often does return solution that contains redundant sets / cameras, that are not required for the solution. So on line 12, we remove redundant cameras (such that if we remove them from the results, all surface pixels are still seen by the other cameras). However, we have to keep in mind that this is not a standart part of the greedy algorithm and is not included in the original time complexity. If less resources / time is available, this part can be removed, at the cost of having some redundancy. For some applications, this may not be a problem at all as for example in gaussian splitting, it is actually beneficial to have multiple views of the same point.

In the getBestSubset function, we iterate over all cameras that have not been selected by the greedy algorithm yet and count the number of pixels that each camera sees and than have not yet been seen by any already selected cameras. Finally, we choose the one that sees the largest number of such unseen pixels.

If we chose to remove redundant cameras, the solution very often optimal, in fact, it was it was relatively difficult to find a non-optimal example. However, there are such cases.\newline

\RestyleAlgo{ruled}
\SetKwComment{Comment}{\%}{}
\SetCommentSty{textit}
\SetKwProg{Fn}{Function}{}{end}
\SetKwFunction{SolveGreedyStrategy}{solveGreedyStrategy}
\SetKwFunction{GetBestSubset}{getBestSubset}
\SetKwFunction{RemoveRedundantCameras}{removeRedundantCameras}
\LinesNumbered

\begin{algorithm}[H]
\caption{Greedy camera placement algorithm}
\label{algo:solveGreedyStrategy}
\Fn{\SolveGreedyStrategy{pixelsToCover, allCameras}}{

    uncoveredPixelsUnchanged $\leftarrow$ pixelsToCover\;

    result $\leftarrow$ $\emptyset$ \;
    \While{\texttt{pixelsToCover $\neq \emptyset$}}{
        \If{\texttt{allCameras $= \emptyset$}}{
            \Return $\emptyset$ \;
        }
        % Find the camera that "sees" the largest number of uncovered pixels and add it to the result\;
        nextCam $\leftarrow$ \GetBestSubset{\texttt{pixelsToCover}}\;
        result.add(nextCam)\;

        % Remove the pixels that this camera "sees" from the uncovered set\;
        cameraPixels $\leftarrow$ nextCam.getVisibleSurfacePixels()\;
        pixelsToCover.removePixels(cameraPixels) \;

        % Remove the camera just added from allCameras\;
        allCameras.remove(nextCam) \;
    }
    \Return{\RemoveRedundantCameras{\texttt{result}, \texttt{uncoveredPixelsUnchanged}}}\; // optional
}
\end{algorithm}

\RestyleAlgo{ruled}
\SetKwComment{Comment}{\%}{}
\SetCommentSty{textit}
\SetKwProg{Fn}{Function}{}{end}
\SetKwFunction{GetBestSubset}{getBestSubset}
\SetKwFunction{GetVisibleSurfacePixels}{getVisibleSurfacePixels}
\LinesNumbered

\begin{algorithm}[H]
\caption{Get the best subset of cameras}
\label{algo:getBestSubset}
\Fn{\GetBestSubset{uncoveredPixels}}{
    finalCamera $\leftarrow$ $\emptyset$ \;
    maxCount $\leftarrow$ 0 \;
    \For{\texttt{cam $\in$ allCameras}}{
        seenSet $\leftarrow$ cam.first.\GetVisibleSurfacePixels{}() \;
        currentCount $\leftarrow$ 0 \;
        \For{\texttt{pixel $\in$ seenSet}}{
            \If{\texttt{uncoveredPixels.count(pixel) > 0}}{
                currentCount++ \;
            }
        }
        \If{\texttt{currentCount $\geq$ maxCount}}{
            maxCount $\leftarrow$ currentCount \;
            finalCamera $\leftarrow$ cam.first \;
        }
    }
    \Return finalCamera \;
}
\end{algorithm}

\begin{figure}[h]
    \centering
    \begin{minipage}{0.22\textwidth}
        \centering
        \begin{tikzpicture}
            \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/greedy-step-by-step/step0.jpg}};
        \end{tikzpicture}
        \caption*{(a) Step 0}
    \end{minipage}\hfill
    \begin{minipage}{0.22\textwidth}
        \centering
        \begin{tikzpicture}
            \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/greedy-step-by-step/step1.jpg}};
        \end{tikzpicture}
        \caption*{(b) Step 1}
    \end{minipage}\hfill
    \begin{minipage}{0.22\textwidth}
        \centering
        \begin{tikzpicture}
            \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/greedy-step-by-step/step2.jpg}};
        \end{tikzpicture}
        \caption*{(c) Step 2}
    \end{minipage}\hfill
    \begin{minipage}{0.22\textwidth}
        \centering
        \begin{tikzpicture}
            \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/greedy-step-by-step/step3.jpg}};
        \end{tikzpicture}
        \caption*{(d) Step 3}
    \end{minipage}

    \vspace{1cm} % Adjust vertical space between rows
    
    \begin{minipage}{0.22\textwidth}
        \centering
        \begin{tikzpicture}
            \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/greedy-step-by-step/step4.jpg}};
        \end{tikzpicture}
        \caption*{(e) Step 4}
    \end{minipage}\hfill
    \begin{minipage}{0.22\textwidth}
        \centering
        \begin{tikzpicture}
            \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/greedy-step-by-step/step5.jpg}};
        \end{tikzpicture}
        \caption*{(f) Step 5}
    \end{minipage}\hfill
    \begin{minipage}{0.22\textwidth}
        \centering
        \begin{tikzpicture}
            \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/greedy-step-by-step/step6.jpg}};
        \end{tikzpicture}
        \caption*{(g) Step 6}
    \end{minipage}
    
    \caption{Greedy algorithm on a simple object. White: free space, Light blue: pixels inside the object that cannot be seen, Dark blue: pixels seen by at least one camera, Orange: pixels that can theoretically be seen, but are not seen by any currently placed cameras, Camera: red square indicates position, red arrow direction, blue arrows field of view}
    \label{fig:grid_accelerated}
\end{figure}

In figure 4.1, we can see the greedy algorithm visualized on a small example. The white squares represent free space, where cameras can be placed. The light blue squares are a part of the interior of the depicted object that cannot be seen from the outside. Squares that are seen by at least one selected camera are colored dark blue. The orange squares represent pixels that are on the surface of the object and can be seen, but not by any currently selected cameras. Each camera selected by the greedy algorithm is represented by a red square in a pixel with a red arrow showing the direction it is pointed at and two blue arrows showing its field of view. For this particular instance of the algorithm, we chose the field of view angle of each camera to be 90 degrees. The initial set of cameras that serves as the input of the greedy algorithm contains a 100 cameras for each square (100 different camera directions).

In this case, the greedy algorithm was unable to find the optimal solution. The solution it provided contained 6 cameras, whereas the minimal solution (minimal, given a 100 cameras per square, the result could potencially be improved by adding even more cameras per square) only contains 5 cameras, as seen in figure 4.2.. This solution was generated using integer linear programming which we will explain in the next chapter.

\begin{figure}[h]
    \centering
    
    % Large image at the top
    \begin{minipage}{0.3\textwidth}
        \centering
        \begin{tikzpicture}
            \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/optimal-greedy/non-optimal-greedy.jpg}};
        \end{tikzpicture}
    \end{minipage}
    
    \vspace{0.5cm} % Space between the large image and the small images

    % Row of small images
    \begin{minipage}{0.9\textwidth}
        \centering
        \begin{minipage}{0.18\textwidth}
            \centering
            \begin{tikzpicture}
                \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/optimal-greedy/cam1.jpg}};
            \end{tikzpicture}
        \end{minipage}\hfill
        \begin{minipage}{0.18\textwidth}
            \centering
            \begin{tikzpicture}
                \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/optimal-greedy/cam2.jpg}};
            \end{tikzpicture}
        \end{minipage}\hfill
        \begin{minipage}{0.18\textwidth}
            \centering
            \begin{tikzpicture}
                \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/optimal-greedy/cam3.jpg}};
            \end{tikzpicture}
        \end{minipage}\hfill
        \begin{minipage}{0.18\textwidth}
            \centering
            \begin{tikzpicture}
                \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/optimal-greedy/cam4.jpg}};
            \end{tikzpicture}
        \end{minipage}\hfill
        \begin{minipage}{0.18\textwidth}
            \centering
            \begin{tikzpicture}
                \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/optimal-greedy/cam5.jpg}};
            \end{tikzpicture}
        \end{minipage}
    \end{minipage}
    
    \caption{Minimal solution to the problem shown in figure 4.1. on the top. Visualization of what each one of the cameras see.}
    \label{fig:combined_images}
\end{figure}




