% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{View Selection as a Set Cover Problem}\label{chapter:view_selection_as_a_set_cover_problem}

For our first two solutions to the problem, we used the fact that we can interpret the problem as a set cover problem and were able to use solutions typically used for the set cover problem.

In the set cover problem, we have a universe of elements: \[U = \{u_{1}, u_{2},\ldots, u_{n}\}\] and subsets of that universe: \[S_{1}, S_{2},\ldots, S_{k} \subseteq U\] We have to find a set: \[I \subseteq \{1, 2,\ldots, m\}\] such that the following conditions hold: \begin{itemize}
    \item $\bigcup_{i \in I} S_{i} = U$
    \item $|I|$ is minimal
\end{itemize}

We can apply this concept to view selection. The universe $U$ corresponds to the pixels on the surface of the object that is being observed, so it is equal to: \[
U = \{(x, y) | x \in \{0, 1,2,\ldots, width - 1\} \land y \in \{0,1,2, \ldots, height - 1\} \land type((x,y)) = surface\}
\]
where $width$ and $height$ are the the width and height of the input picture in pixels. The subsets $S_{1}, S_{2},\ldots,S_{k}$ are the surface pixels that each camera sees. $\bigcup_{i \in I} S_{i} = U$ in this context represents the condition that each surface pixel needs to be seen by at least one camera. Finally, the set $I$, whose size is to be minimized is the final selection of cameras.

\section{Discretization}
The first challenge with this approach is that there is an infinite amount of possible combinations of camera positions and orientations. In order to be able to use the algorithms typically used to solve the set cover problem, we need to make sure that we have a finite amount of subsets $S_{i}$ - applied to our problem this means we can only consider a finite subset of all possible cameras for the calculation.

To do this, we discretize the space of possible camera positions and orientations. Cameras can only be placed in the middle of each pixel. The number of orientations per camera position can be set by the user to any positive number. The directions are evenly distributed (same angle between each two directions). To make sure that we find a solution, given that one exists, it is crucial for the cameras to cover 360 degrees (together see in all directions). This translates to $dirs \cdot fov \geq 360$, where $dirs$ is the number of possible directions per camera positions and $fov$ is the field of view angle of each camera.

If this condition holds and a camera can be placed in each pixel that represents free space, we can guarantee that we can find a solution if one exists (TODO: find reference for this, condition under which set cover has a solution). This holds because if a surface pixel can be seen at all, there has to be at least one free space pixel adjacent to it. We could simply place a camera in the center of this pixel and then that pixel will be seen by at least one camera.

If we place the cameras corresponding to the sets $S_{i}$ in every pixel, we have the guarantee of finding a solution, however, depending on the computational resources available and size of the input image, it might not be feasible and depending on the structure of the object observed, also unnecessary. We have to find the pixels that each camera "sees" using raycasting and if we have a large number of cameras the computational aufwand can get very large (TODO: statistics and graph here).

Because of this, we added the option to only place a camera every $x$ pixels. This way the user can control the trade-of between finding the truly optimal solution / finding a solution at all and performance. (TODO: possibly add examples of solution find but non-optimal, different stages). 

\section{Greedy algorithm}

One of the simplest algorithms to approximate the solution to the set cover problem, and by extension to view selection, is the greedy algorithm. It avoids the NP-hardness of the set cover problem by only providing the approximate solution, which can be done in polynomial time - $O(k \cdot n)$ where $k$ is the number of subsets $S_{i}$ and $n$ is the number of elements in the universe $U$. It's approximation ratio is $H_{n})$, the $nth$ harmonic number, bounded by the natural logarithm, defined as follows: \[
H_{n} = \sum_{k=1}^{n} \frac{1}{k} \leq \ln{n+1}
\] (TODO: here reference from wikipedia on set cover)
This means that: \[
|I_{greedy}| \leq H_{n} \cdot |I_{optimal}| \leq \ln{n+1} \cdot |I_{optimal}|
\]
\newline

\RestyleAlgo{ruled}
\SetKwComment{Comment}{\%}{}
\SetCommentSty{textit}
\SetKwProg{Fn}{Function}{}{end}
\SetKwFunction{SolveGreedyStrategy}{solveGreedyStrategy}
\SetKwFunction{GetBestSubset}{getBestSubset}
\SetKwFunction{RemoveRedundantCameras}{removeRedundantCameras}
\LinesNumbered

\begin{algorithm}[H]
\caption{Greedy camera placement algorithm}
\label{algo:solveGreedyStrategy}
\Fn{\SolveGreedyStrategy{pixelsToCover, allCameras}}{

    uncoveredPixelsUnchanged $\leftarrow$ uncoveredPixels\;

    result $\leftarrow$ $\emptyset$ \;
    \While{\texttt{pixelsToCover $\neq \emptyset$}}{
        \If{\texttt{allCameras $= \emptyset$}}{
            \Return $\emptyset$ \;
        }
        % Find the camera that "sees" the largest number of uncovered pixels and add it to the result\;
        nextCam $\leftarrow$ \GetBestSubset{\texttt{pixelsToCover}}\;
        result.add(nextCam)\;

        % Remove the pixels that this camera "sees" from the uncovered set\;
        cameraPixels $\leftarrow$ nextCam.getVisibleSurfacePixels()\;
        pixelsToCover.removePixels(cameraPixels) \;

        % Remove the camera just added from allCameras\;
        allCameras.remove(nextCam) \;
    }
    \Return{\RemoveRedundantCameras{\texttt{result}, \texttt{uncoveredPixelsUnchanged}}}\;
}
\end{algorithm}

