% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{View Selection as a Set Cover Problem}\label{chapter:view_selection_as_a_set_cover_problem}

For our first two solutions to the problem, we used the fact that we can interpret the problem as a set cover problem and were able to use solutions typically used for the set cover problem.

In the set cover problem, we have a universe of elements: \[U = \{u_{1}, u_{2},\ldots, u_{n}\}\] and subsets of that universe: \[S_{1}, S_{2},\ldots, S_{k} \subseteq U\] We have to find a set: \[I \subseteq \{1, 2,\ldots, m\}\] such that the following conditions hold: \begin{itemize}
    \item $\bigcup_{i \in I} S_{i} = U$
    \item $|I|$ is minimal
\end{itemize}

We can apply this concept to view selection. The universe $U$ corresponds to the pixels on the surface of the object that is being observed, so it is equal to: \[
U = \{(x, y) | x \in \{0, 1,2,\ldots, width - 1\} \land y \in \{0,1,2, \ldots, height - 1\} \land type((x,y)) = surface\}
\]
where $width$ and $height$ are the the width and height of the input picture in pixels. The subsets $S_{1}, S_{2},\ldots,S_{k}$ are the surface pixels that each camera sees. $\bigcup_{i \in I} S_{i} = U$ in this context represents the condition that each surface pixel needs to be seen by at least one camera. Finally, the set $I$, whose size is to be minimized is the final selection of cameras.

\section{Discretization}
The first challenge with this approach is that there is an infinite amount of possible combinations of camera positions and orientations. In order to be able to use the algorithms typically used to solve the set cover problem, we need to make sure that we have a finite amount of subsets $S_{i}$ - applied to our problem this means we can only consider a finite subset of all possible cameras for the calculation.

To do this, we discretize the space of possible camera positions and orientations. Cameras can only be placed in the middle of each pixel. The number of orientations per camera position can be set by the user to any positive number. The directions are evenly distributed (same angle between each two directions). To make sure that we find a solution, given that one exists, it is crucial for the cameras to cover 360 degrees (together see in all directions). This translates to $dirs \cdot fov \geq 360$, where $dirs$ is the number of possible directions per camera positions and $fov$ is the field of view angle of each camera.

If this condition holds and a camera can be placed in each pixel that represents free space, we can guarantee that we can find a solution if one exists (TODO: find reference for this, condition under which set cover has a solution). This holds because if a surface pixel can be seen at all, there has to be at least one free space pixel adjacent to it. We could simply place a camera in the center of this pixel and then that pixel will be seen by at least one camera.

If we place the cameras corresponding to the sets $S_{i}$ in every pixel, we have the guarantee of finding a solution, however, depending on the computational resources available and size of the input image, it might not be feasible and depending on the structure of the object observed, also unnecessary. We have to find the pixels that each camera "sees" using raycasting and if we have a large number of cameras the computational aufwand can get very large, especially in 3d (TODO: statistics and graph here).

Because of this, we added the option to only place a camera every $x$ pixels. This way the user can control the trade-of between finding the truly optimal solution / finding a solution at all and performance.

\section{Greedy algorithm}

One of the simplest algorithms to approximate the solution to the set cover problem, and by extension to view selection, is the greedy algorithm. It avoids the NP-hardness of the set cover problem by only providing the approximate solution, which can be done in polynomial time - $O(k \cdot n)$ where $k$ is the number of subsets $S_{i}$ and $n$ is the number of elements in the universe $U$. It's approximation ratio is $H_{n})$, the $nth$ harmonic number, bounded by the natural logarithm, defined as follows: \[
H_{n} = \sum_{k=1}^{n} \frac{1}{k} \leq \ln{n+1}
\] (TODO: here reference from wikipedia on set cover)
This means that: \[
|I_{greedy}| \leq H_{n} \cdot |I_{optimal}| \leq \ln{n+1} \cdot |I_{optimal}|
\]

The algorithm works by successively selecting the set that covers the largest number of uncovered elements - so in this case, a camera that sees the most unseen pixels. This is done until there are no more unseen elements. 

You can see the algorithm in more detail at… On lines 1-2, we copy the uncovered pixels for later use and initialize the result as the empty set. After we enter the loop, we first check if we have more cameras left. If not, we can conclude that no solution exists and return the empty set. Otherwise, we pick the camera that sees the most unseen pixels using getBestSubset and remove the pixels that it sees from the yet unseen pixels pixelsToCover. We cannot return the result as it is, because the greedy algorithm, and quite often does return solution that contains redundant sets / cameras, that are not required for the solution. So on line 12, we remove redundant cameras (such that if we remove them from the results, all surface pixels are still seen by the other cameras). However, we have to keep in mind that this is not a standart part of the greedy algorithm and is not included in the original time complexity. If less resources / time is available, this part can be removed, at the cost of having some redundancy. For some applications, this may not be a problem at all as for example in gaussian splitting, it is actually beneficial to have multiple views of the same point.

In the getBestSubset function, we iterate over all cameras that have not been selected by the greedy algorithm yet and count the number of pixels that each camera sees and than have not yet been seen by any already selected cameras. Finally, we choose the one that sees the largest number of such unseen pixels.

If we chose to remove redundant cameras, the solution very often optimal, in fact, it was it was relatively difficult to find a non-optimal example. However, there are such cases.\newline

\RestyleAlgo{ruled}
\SetKwComment{Comment}{\%}{}
\SetCommentSty{textit}
\SetKwProg{Fn}{Function}{}{end}
\SetKwFunction{SolveGreedyStrategy}{solveGreedyStrategy}
\SetKwFunction{GetBestSubset}{getBestSubset}
\SetKwFunction{RemoveRedundantCameras}{removeRedundantCameras}
\LinesNumbered

\begin{algorithm}[H]
\caption{Greedy camera placement algorithm}
\label{algo:solveGreedyStrategy}
\Fn{\SolveGreedyStrategy{pixelsToCover, allCameras}}{

    uncoveredPixelsUnchanged $\leftarrow$ pixelsToCover\;

    result $\leftarrow$ $\emptyset$ \;
    \While{\texttt{pixelsToCover $\neq \emptyset$}}{
        \If{\texttt{allCameras $= \emptyset$}}{
            \Return $\emptyset$ \;
        }
        % Find the camera that "sees" the largest number of uncovered pixels and add it to the result\;
        nextCam $\leftarrow$ \GetBestSubset{\texttt{pixelsToCover}}\;
        result.add(nextCam)\;

        % Remove the pixels that this camera "sees" from the uncovered set\;
        cameraPixels $\leftarrow$ nextCam.getVisibleSurfacePixels()\;
        pixelsToCover.removePixels(cameraPixels) \;

        % Remove the camera just added from allCameras\;
        allCameras.remove(nextCam) \;
    }
    \Return{\RemoveRedundantCameras{\texttt{result}, \texttt{uncoveredPixelsUnchanged}}}\; // optional
}
\end{algorithm}

\RestyleAlgo{ruled}
\SetKwComment{Comment}{\%}{}
\SetCommentSty{textit}
\SetKwProg{Fn}{Function}{}{end}
\SetKwFunction{GetBestSubset}{getBestSubset}
\SetKwFunction{GetVisibleSurfacePixels}{getVisibleSurfacePixels}
\LinesNumbered

\begin{algorithm}[H]
\caption{Get the best subset of cameras}
\label{algo:getBestSubset}
\Fn{\GetBestSubset{uncoveredPixels}}{
    finalCamera $\leftarrow$ $\emptyset$ \;
    maxCount $\leftarrow$ 0 \;
    \For{\texttt{cam $\in$ allCameras}}{
        seenSet $\leftarrow$ cam.first.\GetVisibleSurfacePixels{}() \;
        currentCount $\leftarrow$ 0 \;
        \For{\texttt{pixel $\in$ seenSet}}{
            \If{\texttt{uncoveredPixels.count(pixel) > 0}}{
                currentCount++ \;
            }
        }
        \If{\texttt{currentCount $\geq$ maxCount}}{
            maxCount $\leftarrow$ currentCount \;
            finalCamera $\leftarrow$ cam.first \;
        }
    }
    \Return finalCamera \;
}
\end{algorithm}

\begin{figure}[h]
    \centering
    \begin{minipage}{0.22\textwidth}
        \centering
        \begin{tikzpicture}
            \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/greedy-step-by-step/step0.jpg}};
        \end{tikzpicture}
        \caption*{(a) Step 0}
    \end{minipage}\hfill
    \begin{minipage}{0.22\textwidth}
        \centering
        \begin{tikzpicture}
            \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/greedy-step-by-step/step1.jpg}};
        \end{tikzpicture}
        \caption*{(b) Step 1}
    \end{minipage}\hfill
    \begin{minipage}{0.22\textwidth}
        \centering
        \begin{tikzpicture}
            \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/greedy-step-by-step/step2.jpg}};
        \end{tikzpicture}
        \caption*{(c) Step 2}
    \end{minipage}\hfill
    \begin{minipage}{0.22\textwidth}
        \centering
        \begin{tikzpicture}
            \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/greedy-step-by-step/step3.jpg}};
        \end{tikzpicture}
        \caption*{(d) Step 3}
    \end{minipage}

    \vspace{1cm} % Adjust vertical space between rows
    
    \begin{minipage}{0.22\textwidth}
        \centering
        \begin{tikzpicture}
            \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/greedy-step-by-step/step4.jpg}};
        \end{tikzpicture}
        \caption*{(e) Step 4}
    \end{minipage}\hfill
    \begin{minipage}{0.22\textwidth}
        \centering
        \begin{tikzpicture}
            \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/greedy-step-by-step/step5.jpg}};
        \end{tikzpicture}
        \caption*{(f) Step 5}
    \end{minipage}\hfill
    \begin{minipage}{0.22\textwidth}
        \centering
        \begin{tikzpicture}
            \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/greedy-step-by-step/step6.jpg}};
        \end{tikzpicture}
        \caption*{(g) Step 6}
    \end{minipage}
    
    \caption{Greedy algorithm on a simple object. White: free space, Light blue: pixels inside the object that cannot be seen, Dark blue: pixels seen by at least one camera, Orange: pixels that can theoretically be seen, but are not seen by any currently placed cameras, Camera: red square indicates position, red arrow direction, blue arrows field of view}
    \label{fig:grid_accelerated}
\end{figure}

In figure 4.1, we can see the greedy algorithm visualized on a small example. The white squares represent free space, where cameras can be placed. The light blue squares are a part of the interior of the depicted object that cannot be seen from the outside. Squares that are seen by at least one selected camera are colored dark blue. The orange squares represent pixels that are on the surface of the object and can be seen, but not by any currently selected cameras. Each camera selected by the greedy algorithm is represented by a red square in a pixel with a red arrow showing the direction it is pointed at and two blue arrows showing its field of view. For this particular instance of the algorithm, we chose the field of view angle of each camera to be 90 degrees. The initial set of cameras that serves as the input of the greedy algorithm contains a 100 cameras for each square (100 different camera directions).

In this case, the greedy algorithm was unable to find the optimal solution. The solution it provided contained 6 cameras, whereas the minimal solution (minimal, given a 100 cameras per square, the result could potencially be improved by adding even more cameras per square) only contains 5 cameras, as seen in figure 4.2.. This solution was generated using integer linear programming which we will explain in the next chapter.

\begin{figure}[h]
    \centering
    
    % Large image at the top
    \begin{minipage}{0.3\textwidth}
        \centering
        \begin{tikzpicture}
            \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/optimal-greedy/non-optimal-greedy.jpg}};
        \end{tikzpicture}
    \end{minipage}
    
    \vspace{0.5cm} % Space between the large image and the small images

    % Row of small images
    \begin{minipage}{0.9\textwidth}
        \centering
        \begin{minipage}{0.18\textwidth}
            \centering
            \begin{tikzpicture}
                \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/optimal-greedy/cam1.jpg}};
            \end{tikzpicture}
        \end{minipage}\hfill
        \begin{minipage}{0.18\textwidth}
            \centering
            \begin{tikzpicture}
                \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/optimal-greedy/cam2.jpg}};
            \end{tikzpicture}
        \end{minipage}\hfill
        \begin{minipage}{0.18\textwidth}
            \centering
            \begin{tikzpicture}
                \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/optimal-greedy/cam3.jpg}};
            \end{tikzpicture}
        \end{minipage}\hfill
        \begin{minipage}{0.18\textwidth}
            \centering
            \begin{tikzpicture}
                \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/optimal-greedy/cam4.jpg}};
            \end{tikzpicture}
        \end{minipage}\hfill
        \begin{minipage}{0.18\textwidth}
            \centering
            \begin{tikzpicture}
                \node[inner sep=0pt, draw=black, thin] {\includegraphics[width=\textwidth]{../figures/optimal-greedy/cam5.jpg}};
            \end{tikzpicture}
        \end{minipage}
    \end{minipage}
    
    \caption{Minimal solution to the problem shown in figure 4.1. on the top. Visualization of what each one of the cameras see.}
    \label{fig:combined_images}
\end{figure}

\subsection{Performance}

As already mentioned, the runtime of the greedy algorithm is in $O(k \cdot n)$, with $k$ being the number of subsets (number of cameras) and $n$ the number of elements to be covered (number of surface pixels). So for a specific image ($k$ constant), the runtime is linear in the number of cameras, which coincides with our measurements, shown in figure 4.3. On the x-axis, we have the number of cameras per pixel, rather than the number of cameras, but the linear relationships still holds (just the slope is different). The runtimes were measured using a 100x100 grid with a 50x50 square in the middle. Each cameras has a 90 degree opening angle.

We can see that the greedy algorithm itself is relatively fast, even for a large number of cameras. For 50 cameras per pixel, we can see that the runtime is approximately 0.47 seconds. 50 cameras per pixel in this case corresponds to $(100 \cdot 100 - 50 \cdot 50) \cdot 50 = 375000$ total cameras. This makes the algorithm suitable even for relatively large inputs. For example, if we scaled this image to be of size 4000x4000 with a 2000x2000 square in the middle and placed 10 cameras in each free pixel, the runtime should be around 2 minutes. Of course this is only a rough estimate and the real runtime will vary. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{../figures/performance/greedy-vs-cams.png}
    \caption{Runtime of the greedy algorithtm in seconds in relation to the number of cameras per pixel. The input is a 100x100 grid with a 50 pixels long square in the middle. Cameras were placed in every free pixel.}
    \label{fig:example_image}
\end{figure}

The bottleneck of of this algorithm however, is the generation of the cameras with raycasting. As we can see in figure 4.4, the time needed for the greedy algorithm itself is negligible compared to the time need to compute the pixels visible to each camera using raycasting. The raycasting runtime grows linearily with the number of cameras, as long as the grid size stays constant. The problem is that the number of cameras grows quadratically with an increasing grid size. On top of that, casting longer rays in a larger grid also grows linearily in grid size. This leaves us with a runtime of $O(n^{3})$ where $n$ is the length of a square grid.

This agrees with our measurements from figure 4.5 (blue line). For these measurements, we used an empty grid without any object. This means that the runtimes represents the worst case scenario for raycasting, where no ray gets terminated prematurely due to hitting an object. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{../figures/performance/greedy+raycasting.png}
    \caption{Runtime of the greedy algorithtm and raycasting in seconds in relation to the number of cameras per pixel. The input is a 100x100 grid with a 50 pixels long square in the middle. Cameras were placed in every free pixel.}
    \label{fig:example_image1}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{../figures/performance/raycasting-size-grid.png}
    \caption{Runtime of the camera generation with raycasting in seconds in relation to the size of the square grid (length of one size). The grid is empty (no object), so cameras can be placed everywhere. A camera is placed every $a$-th pixel. So for $a = 1$ in every pixel. For $a = 2$ in every other pixel. $b$ is the number of cameras / directions per pixel.}
    \label{fig:example_image2}
\end{figure}

The fast-rising runtimes of raycasting can be significantly reduced by reducing the number of cameras per pixel or reducing the number of pixels that cameras are placed in. In figure 4.5, we can see that if we only place cameras in every other pixel, instead of every pixel (red line), or keep cameras in every pixel, but halve the number of cameras per pixel from 10 to 5 (green line), we can achieve significant improvements in the runtimes (blue is the unchanged runtime). We have to keep in mind that these adjustments will worsen the quality of the solution. If we reduce the number of cameras per pixel, such that together, they still cover 350 degrees: $angle \cdot num \geq 360$, we will still find a solution if one exists, but it might contain more cameras. If we reduce the density of the pixels that cameras are placed in. We might not find a solution even if one exists, depending on the structure / level of detail of the object. 

\subsubsection{Reducing the number of cameras per pixel}

On figure 4.7 (input image on the left, results on the right), we can see the effect of this optimization on the runtime needed for raycasting and the number of cameras in the solution. We can see that for a lower number of cameras per pixel, the solution is slightly larger, but not consistently. Sometimes a lower number of cameras per pixel actually delivers a better solution. This is due to the fact the greedy algorithm first of all, does not guarantee the optimal solution and slight changes to the input therefore can result in a different output. Also, it can be that some better oriented camera is contained in the input with less cameras per pixel. When we add cameras per pixel, we do not add them on top of the exitsing directions, but rather recalculate the directions such that they are evenly distributed on a sphere. This potencially leads to removing some very efficient positioning in some cases. However, we can see on the graph that solutions with a higher number of cameras are increasingly more common as we decrease the number of cameras per pixel.

\begin{figure}[h!]
    \centering
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=\linewidth]{../figures/performance/screenshot7.jpg}
        \caption{Input used for the graph on the right. White pixels - free space where cameras can be placed, blue pixels - inside of the object that cannot be seen, orange pixels - surface pixels that should be seen by cameras.}
        \label{fig:image1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.55\textwidth}
        \centering
        \includegraphics[width=\linewidth]{../figures/performance/reducing-cams-per-pixel.png}
        \caption{Runtime of raytracing (red line, axis on the right) and number of cameras contained in the solution (blue, axis on the left), depending on the number of cameras per pixel. Input is the image on the left. 90 degree cams.}
        \label{fig:image2}
    \end{minipage}
    \caption{Overall caption for the figure}
    \label{fig:side_by_side}
\end{figure}

\begin{table}[h!]
    \centering
    \begin{tabular}{|l|c|c|c|c|c|}
        \hline
        \textbf{Cameras per Pixel} & \textbf{4 - 20} & \textbf{21 - 40} & \textbf{41 - 60} & \textbf{61 - 80} & \textbf{81 - 100} \\
        \hline
        \textbf{Average Solution Size} & 8.59 & 7.70 & 7.55 & 7.25 & 7.10 \\
        \hline
    \end{tabular}
    \caption{Average solution size vs Cameras per Pixel}
    \label{tab:simple_table}
\end{table}

To illustrate this more clearly, we divided the cameras per pixel values into 5 buckets (each 20 values long, except the first one - we start at 4 and not at 1 since the cameras together should at least cover 360 degrees.) and calculated the average size of the output per bucket. We can see that it is decreasing with increasing the number of cameras per bucket. 

In conclusion, this optimization is well suited for larger inputs as it significantly reduces the runtime of the algorithm. Is is especially well suited for cases where a few additional cameras don't matter. 

\subsubsection{Reducing the number of pixels with cameras}

This optimization is meaningful for larger images or images that are not very detailed (no small passages only a few pixels large, as for example in figure 4.6 or figure 4.2). If these conditions are not satisfied, this will prevent us from finding a solution even if one exists. 

In figure 4.9, we can see that this optimization reduces the runtime of raytracing significantly. While also not affecting the quality of the solution up until spacing = 20. In this case, same as for the optimization, the solution doesn't neccesarily get worse, every time we reduce the spacing. The bigger concern here is not being able to find a solution at all, which happens at spacing = 34 here. To be considered is also that this is a very good example input image that is perfectly suited for this optimization due to this lack of detail. Objects such as squares, cirles, triangles without small "indents" are best for this technique. Other times it is not well suited. For example for the image in figure 4.6, this technique already fails for spacing = 2, due to the last row being odd so none of these pixels can be seen. So the suitability of this technique largely depedns on the structure and size of this input image.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{../figures/performance/reducing-spacing.png}
    \caption{Runtime of raytracing (red line, axis on the right) and number of cameras contained in the solution (blue, axis on the left), depending on the the spacing of cameras. Spacing 1 means cameras in every pixel. 2 every other pixel, 3 every third pixel etc. Input is a 100x100 grid with a 50x50 square in the middle. 90 degree cams. Cameras in result 0 means that no solution was found. 10 cams per pixel}
    \label{fig:example_image3}
\end{figure}





