% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{View Selection as a Set Cover Problem}\label{chapter:view_selection_as_a_set_cover_problem}

For our first two solutions to the problem, we used the fact that we can interpret the problem as a set cover problem and were able to use solutions typically used for the set cover problem.

In the set cover problem, we have a universe of elements $U = \{u_{1}, u_{2},..., u_{n}\}$ and subsets of that universe $S_{1}, S_{2}, …, S_{k} \subseteq U$. We have to find a set $I \subseteq \{1, 2, …, m\}$ such that $\bigcup_{i \in I} S_{i} = U$ and such that $|I|$ is minimal. 

We can apply this concept to view selection. The universe $U$ corresponds to the pixels on the surface of the object that is being observed, so it is equal to: \[
U = \{(x, y) | x \in \{0, 1,2,…, width - 1\} \land y \in \{0,1,2, …, height - 1\}\}
\]
where $width$ and $height$ are the the width and height of the input picture in pixels. The subsets $S_{1}, S_{2},...,S_{k}$ are the surface pixels that each camera sees. $\bigcup_{i \in I} S_{i} = U$ in this context represents the condition that each surface pixel needs to be seen by at least one camera. Finally, the set $I$, whose size is to be minimized is the selection of cameras in the final result.


